{
  "short_name": "SGC",
  "name": "SGC Valentin Spa",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "calendar192.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "calendar512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#612080"
}
